<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>day1</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>io.hackages.learning</groupId>
        <artifactId>sfpd.training.lot5</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <modules>
        <module>00.sample.hibernate.dao</module>
        <module>00.sample.hibernate.jpa</module>
        <module>00.sample.hibernate.starter</module>
        <module>day1.hibernate.workshop</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.4.4.Final</version>
        </dependency>
    </dependencies>

</project>