# sfpd.training.lot5

./: README.md  pom.xml
day1/: README.md  pom.xml
day1/00.sample.hibernate.dao/: pom.xml
day1/00.sample.hibernate.dao/src/main/java/io/hackages/learning/dao/: ClientDao.java  OrderDao.java  OrderDetailsDao.java
day1/00.sample.hibernate.dao/src/main/java/io/hackages/learning/model/: Client.java  CustomerOrder.java  Order.java  OrderDetail.java  OrderDetails.java  Product.java  ProductCategory.java
day1/00.sample.hibernate.dao/src/main/resources/: hibernate.cfg.xml
day1/00.sample.hibernate.dao/src/test/java/io/hackages/learning/: ExerciceTest.java  HibernateTest.java
day1/00.sample.hibernate.jpa/: pom.xml
day1/00.sample.hibernate.jpa/src/main/java/io/hackages/learning/util/: HibernateUtil.java
day1/00.sample.hibernate.jpa/src/test/java/io/hackages/learning/: HibernateTest.java
day1/00.sample.hibernate.starter/: pom.xml
day1/00.sample.hibernate.starter/src/main/java/io/hackages/learning/util/: HibernateUtil.java
day1/00.sample.hibernate.starter/src/test/java/io/hackages/learning/: HibernateTest.java
day1/day1.hibernate.workshop/: pom.xml
day1/day1.hibernate.workshop/src/main/java/io/hackages/learning/dao/: CustomerDao.java  CustomerOrderDao.java
day1/day1.hibernate.workshop/src/main/java/io/hackages/learning/model/: CustomerOrder.java  OrderDetail.java  Product.java
day1/day1.hibernate.workshop/src/test/java/io/hackages/learning/: BasicTest.java
day2/: README.md  pom.xml
day2/00.hibernate4.reveng.sample/: pom.xml
day2/00.hibernate4.reveng.sample/src/main/resources/: hibernate.properties  reverse-engineering-config.xml
day2/day2.hibernate.reveng/: pom.xml
day2/day2.hibernate.reveng/src/main/hibernate/: hibernate.properties  reverse-engineering-config.xml
day2/day2.hibernate.workshop/: pom.xml
day2/day2.hibernate.workshop/src/main/java/io/hackages/learning/dao/: ProductDao.java
day2/day2.hibernate.workshop/src/main/java/io/hackages/learning/model/: Customer.java  ProductCategory.java
day2/day2.hibernate.workshop/src/main/java/io/hackages/learning/util/: HibernateUtil.java
day2/day2.hibernate.workshop/src/main/resources/: hibernate.cfg.xml
day2/day2.hibernate.workshop/src/test/java/io/hackages/learning/: TopicTest.java
day3/: README.md  pom.xml
day3/00.jaxb.marshall.xsd.sample/: pom.xml
day3/00.jaxb.marshall.xsd.sample/src/main/resources/xsd/: orders.xsd  pets.xsd
day3/00.jaxws.client.sample/: pom.xml
day3/00.jaxws.client.sample/src/main/java/io/hackages/learning/webservices/soap/: MySOAPEndpoint.java  SOAPServiceClient.java
day3/00.jaxws.client.sample/src/main/webapp/WEB-INF/: sun-jaxws.xml
day3/00.jaxws.server.sample/: pom.xml
day3/00.jaxws.server.sample/src/main/java/io/hackages/learning/webservices/soap/: MySampleService.java  MySampleServiceImpl.java  SampleRequest.java  SampleResponse.java
day3/00.jaxws.server.sample/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
day3/workshop.files/: customers.xsd
day4/: README.md  pom.xml
day5/: README.md  pom.xml
