<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.hackages.learning</groupId>
        <artifactId>day2</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>00.hibernate4.reveng.sample</artifactId>

    <dependencies>
        <dependency>
            <!-- Needed for annotations that are generated such as “@Entity” -->
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.3.5.Final</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>hibernate3-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <components>
                        <component>
                            <!-- Hbm2java is the tool that generates pojo (plain old java objects) from the Hibernate Mapping files -->
                            <name>hbm2java</name>
                            <!-- jdbcconfiguration means that we are going to reverse engineer an already existing database. -->
                            <implementation>jdbcconfiguration</implementation>
                            <!-- Base folder structure of where the entities will be generated -->
                            <outputDirectory>target/generatedSources</outputDirectory>
                        </component>
                    </components>
                    <componentProperties>
                        <revengfile>src/main/resources/reveng.xml</revengfile>
                        <propertyfile>src/main/resources/hibernate.properties</propertyfile>
                        <packagename>io.hackages.learning.entity</packagename>
                        <ejb3>true</ejb3>
                    </componentProperties>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>cglib</groupId>
                        <artifactId>cglib-nodep</artifactId>
                        <version>2.2.2</version>
                    </dependency>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>8.0.22</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>